# TA

./: .gitignore
Calculator/: pom.xml
Calculator/src/main/java/: Calculator.java
Calculator/src/test/java/: TestCalculator.java
HW3/: pom.xml
HW3/src/main/java/: Worker.java  Zoo.java
HW3/src/main/java/Aviary/: Aviary.java  SizeAviary.java
HW3/src/main/java/animal/: Animal.java  Bear.java  Bird.java  Carnivorous.java  Duck.java  Fish.java  Herbivore.java  Tiger.java  Voice.java  Wolf.java
HW3/src/main/java/food/: Berries.java  Meat.java  Mouse.java  Seaweed.java  WrongFoodException.java
Kotik/: pom.xml
Kotik/src/main/java/: Application.java
Kotik/src/main/java/model/: Kotik.java
Selenium/: pom.xml
Selenium/src/main/java/: Find.java  Main.java
Selenium/src/test/java/: Find.java  RunTest.java  TestFind.java
Selenium/src/test/java/classFind/: Find.java
Selenium/src/test/java/resources/: scenario.feature  suite.xml
Selenium/src/test/java/stepDef/: Categories.java  Price.java  TestFind.java
Test/: pom.xml
Test/src/main/java/: Find.java
Test/src/test/java/: Find.java  TestFind.java
Zoo/: pom.xml
Zoo/src/main/java/: Worker.java  Zoo.java
Zoo/src/main/java/animal/: Animal.java  Bear.java  Carnivorous.java  Duck.java  Fly.java  Herbivore.java  Run.java  Tiger.java  Wolf.java
Zoo/src/main/java/food/: Chicken.java  Food.java  Grass.java  Leaves.java  Plankton.java
allure-testng-example/: pom.xml
allure-testng-example/src/test/java/: TestFind.java
hw/: .gitignore  pom.xml
hw/src/main/java/org/example/model/: Order.java
hw/src/test/java/org/example/api/: ApiTest.java  ApiTestWithoutPrepare.java  HomeTaskApiTest.java
